# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_PROJECT_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Backend
# env for http server
# NODEWEB_API_URL=http://localhost:8080
# NODEWEB_SERVER_HOST=localhost
# NODEWEB_SERVER_PORT=8080
# HTTPS=false

# # env for https server
# HTTPS=true
# NODEWEB_SERVER_HOST=localhost
NODEWEB_SERVER_PORT=8080
NODEWEB_API_URL=http://localhost:8080
NODEWEB_API_URL_PUBLIC=http://localhost:8080

NODEWEB_API_URL=https://localhost:8080